# BAFA

./: BAFA.sln  README.md
BAFA/: BAFA.csproj  Program.cs  _Imports.razor  appsettings.json
BAFA/Data/: WeatherForecast.cs  WeatherForecastService.cs
BAFA/Models/: CheckoutForm.cs  Email.cs  Product.cs
BAFA/Pages/: About.razor  Buy.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallery.razor  Index.razor  Logo.razor  Modal.razor  Privacy.razor  Registration.razor  Team.razor  TermAndCondition.razor  _Host.cshtml  _mpu-1.razor  _mpu-2.razor
BAFA/Properties/: launchSettings.json
BAFA/Services/: CartService.cs  ProductProviderService.cs
BAFA/Shared/: MainLayout.razor  NavMenu.razor  ProductList.razor
BAFA/wwwroot/css/: site.css
BAFA/wwwroot/js/: site.js
